<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
<style>
body{
overflow-x:none;
}
.t
{
min-height:35px;
background:
}
.ic{
color:#3fc7fb;
border:1px solid #3fc7fb;
height:20px;
width:20px;
padding:1.5px;
text-align:center;
border-radius:2px;
}
.ic:hover
{
color:white;
background:#3fc7fb;
transition:all ease 1s;
transform:rotate(360deg);
}
.menu
{
min-height:45px;
background:#3fc7fb;
}
#menu ul li a
{
color:white;
}
#menu ul li a:hover
{
color:#958282;
transform:scale(1.2);
}


.newproduct
{
min-height:400px;
background:#958c89;

}
.services
{
min-height:300px;
background:#958c89;
}
.ufooter
{
min-height:250px;
background:black;

}
.bfootur
{
min-height:40px;
background:black;
margin:-top:1px;
line-height:40px;
}
#l
{
text-decoration:none;
color:white;
}
.ak
{
height:30px;
width:30px;
font-size:20px;
border:1px solid skyblue;
border-radius:20px;
padding:3px;
margin-left:10px;
color:blue;
}
.ak:hover
{
background:skyblue;
color:red;
transform:scale(1.2);
}
.dproduct
{
height:400px;
background:#818197;
color:#ffffff;
}
.Categray 
{
background:;
}
.name
{
font-size:30px;
font-family:bold;
color:#958c89;
}
.name:hover
{
transform:scale(1.1);
}
</style>
</head>
<body>
<div class="container-fluid">
	<di class="row t bg-light border-bottom pt-1">
	<div class="col-sm-4 border-end">
		<i class="fa fa-phone ic"></i> +91-8355007631
	</div>
	<div class="col-sm-4 border-end">
		Welcome to India FavCart Pvt. Ltd.
	</div>
	<div class="col-sm-4">
		 <i class="fa fa-facebook ic"></i>
		 <i class="fa fa-youtube ic"></i>
		 <i class="fa fa-twitter ic"></i>
		 <i class="fa fa-whatsapp ic" title="8355007631"></i>
	
    </div>
  </div>
   <div class="row aa py-2">
	   <div class="col-sm-1"></div>
	   <div class="col-sm-3 fs-3">
	   Fav<b style="color:#3fc7fb">Cart India<i class="fa fa-shopping-cart"></i></b>
	   </div>
	   <div class="col-sm-7"></div>
	   <div class="col-sm-1"></div>
   </div>
   <div class="row menu">
	   <div class="col-sm-1"></div>
	   <div class="col-sm-11 ps-3">
	    <!--start-->
		<nav class="navbar navbar-expand-lg navbar-light " id="menu">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/"><i class="fa fa-home"></i>Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa fa-info-circle"></i>Aboutus</a>
        </li>
        
			<li class="nav-item">
          <a class="nav-link" href="/user/contactus/"><i class="fa fa-map-marker"></i>ContectUs</a>
        </li>
			<li class="nav-item">
          <a class="nav-link" href="/user/product/"><i class="fa fa-product-hunt"></i>Product</a>
        </li>
			<li class="nav-item">
          <a class="nav-link" href="/user/myprofile/">
		  <i class="fa fa-user"></i>My Profile</a>
        </li>
			<li class="nav-item">
          <a class="nav-link" href="/user/myorder/">
		  <i class="fa fa-first-order"></i>My Orders</a>
        </li> 
		<li class="nav-item">
          <a class="nav-link" href="/user/signup/">
		  <i class="fa fa-sign-in"></i>Sign up</a>
        </li>
		{% if request.session.userid %}
			<li class="nav-item">
			<a class="nav-link" href="/user/logout/"><i class="fa 		fa-sign-in"></i>Logout</a>
			</li>
		{% else %}
			<li class="nav-item">
			<a class="nav-link" href="/user/Signin/">Login</a>
			</li>
		{% endif%}		
      </ul>
    </div>
  </div>
</nav>
		<!--end-->
	   </div>
	</div>
 <div class="row content ">
 <div class="col-sm-12"></div>
 {% block content %}
 
 {% endblock %}
 </div>


   <div class="row services bg-light text-center">
   <div class="col-sm-3"></div>
   <div class="col-sm-6">
  <div class="pt-5 name" ><br/><br/><br/>&nbsp SHEAR THIS PAGE
    <br/><div>   <i class="fa fa-facebook ak"></i>
		 <i class="fa fa-twitter ak"></i>
		 <i class="fa fa-whatsapp ak"></i>
		 <i class="fa fa-envelope ak"></i>
		 <i class="fa fa-instagram ak"></i>  
  </div></div>  
  
   </div>
   <div class="col-sm-3"></div>
   </div>
   <div class="row ufooter">
      <div class="col-sm-2 text-light">
	  </div>
	  <div class="col-sm-2 p-2 text-light">
	    <ul style="list-style:none;"  >
		<li class="text-info">About</li><br/>
<a id="l" href="#"><li>About Us</li></a>
<a id="l" href="#"><li>Flipkart Storage</li></a>
<a id="l" href="#"><li>Press</li></a>
<a id="l" href="#"><li>Flvkart</li></a>
<a id="l" href="#"><li>Information</li></a>
<a id="l" href="#"><li>Carporate</li></a>
<a id="l" href="#"><li>Careers</li></a>
<a id="l" href="#"><li>Wholesheel</li></a>
</ul>
	</div>
      <div class="col-sm-2 p-2 text-light">
	    <ul style="list-style:none;text-decoration:none;">
<li class="text-info">HELP</li><br/>
<a id="l" href="#"><li>Payments</li></a>
<a id="l" href="#"><li>Shopping</li></a>
<a id="l" href="#"><li>Returns</li></a>
<a id="l" href="#"><li>FAQ</li></a>
<a id="l" href="#"><li>Report</li></a>
<a id="l" href="#"><li>Infringement</li></a>
<a id="l" href="#"><li>Shipping</li></a>
</ul>
	  </div>
      <div class="col-sm-2 p-2 text-light ">
	  <ul style="list-style:none;">
<li class="text-info">POLICY</li><br/>
<a id="l" href="#"><li>Return Policy</li></a>
<a id="l" href="#"><li>Thems of use</li></a>
<a id="l" href="#"><li>Secuirty</li></a>
<a id="l" href="#"><li>Privacy</li></a>
<a id="l" href="#"><li>Sitemap</li></a>
</ul>

	  </div>
      <div class="col-sm-3 p-2 text-light">
	   <ul style="list-style:none;">
	   <li class="text-info">Registered Office & Adderss</b></li><br/>
	 <a id="l" href="#">  <li>FivCart Internet Private Limited,<br/>
	   Madhopur,pratawal Bazar 	,<br/>
	   Maharajganj,Utter Pradesh<br/>
	   273303, <br/>
	   India</li></a>
	   </ul>
	  </div>
      <div class="col-sm-1 "></div>
   </div>
   <div class="row bfootur text-light bg-dark text-center">
	 <div class="col-sm-6">
	   Develop By: Akram Ali
	 </div>
	 <div class="col-sm-6">
	    &copy:favCart India Pvt. Ltd.
	 </div>
   </div>
</div>
</body>
</html>